
/* .container{
    display: flex;
    justify-content: center;
    height: 500px;
    overflow-y: scroll;
    border:1px solid black;
    width:100%;
    
} */


.check{
    /* width: 100%; */
    margin-top: 1vh;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: stretch;
    border:1px solid black;
    height:500px;
    overflow-y: scroll;
    /* row-gap: 10px; */
}

@media  screen and (max-width:400px) {
    .check{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    /* .container{
        width:100%;
    } */
}